# SearchApp

./: pom.xml  test.txt
src/main/java/: Main.java
src/main/java/input/: Root.java  TxtToString.java
src/main/java/notelastic/: Get.java  JsonParser.java  Post.java  StringToQuery.java  TxtToString.java
src/main/java/query/: Annotation.java  Query.java  Root.java
